
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-reddit-clone
spring.datasource.username=postgres
spring.datasource.password=kn@277501
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.initialize=true
server.port = 9090